// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SIPIMSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SIPIMSample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SIPIMSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SIPIMSample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SIPIMSAMPLE_DIALOG DIALOGEX 0, 0, 490, 397
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortSIP Solutions, Inc. http://www.portsip.com   sales@portsip.com"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,67,17,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,195,17,85,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,31,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,195,32,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERDOMAIN,67,45,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIPSERVER,67,59,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIPSERVERPORT,195,59,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUNSERVER,67,73,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUNSERVERPORT,195,73,85,13,ES_AUTOHSCROLL
    CONTROL         "Peer to Peer Presence mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,93,104,10
    CONTROL         "Presence Agent mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,177,93,84,10
    PUSHBUTTON      "Online",IDC_BUTTON19,172,110,50,13
    PUSHBUTTON      "Offline",IDC_BUTTON20,230,110,50,13
    EDITTEXT        IDC_EDIT1,248,166,211,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,248,223,211,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,248,281,211,59,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_EDIT3,248,357,159,14,ES_AUTOHSCROLL
    GROUPBOX        "SIP SIMPLE",IDC_STATIC,15,7,458,372
    LTEXT           "User Name",IDC_STATIC,29,20,36,8
    LTEXT           "Password",IDC_STATIC,159,20,32,8
    LTEXT           "SIP Sever",IDC_STATIC,33,63,32,8
    LTEXT           " Port",IDC_STATIC,175,63,16,8
    LTEXT           "Stun Server",IDC_STATIC,26,77,39,8
    LTEXT           "Port",IDC_STATIC,177,77,14,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,24,144,437,1
    LTEXT           "User Domain",IDC_STATIC,24,49,41,8
    LTEXT           "Contacts",IDC_STATIC,24,152,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,289,18,1,88
    PUSHBUTTON      "Add contact",IDC_BUTTON1,248,186,50,14
    LTEXT           "Must likes sip:test@sip.portsip.com:5060",IDC_STATIC,248,153,132,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,287,19,1,100
    LTEXT           "Send Message",IDC_STATIC,248,269,47,8
    LTEXT           "Send to (Must likes sip:test@sip.portsip.com:5060)",IDC_STATIC,247,344,164,8
    PUSHBUTTON      "Send",IDC_BUTTON2,409,357,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,248,206,208,1
    LISTBOX         IDC_LIST1,294,22,163,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "My Status",IDC_STATIC,248,213,33,8
    PUSHBUTTON      "Set Status",IDC_BUTTON3,248,243,77,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,248,264,208,1
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,23,165,215,188
    PUSHBUTTON      "Delete Contact",IDC_BUTTON4,23,357,67,14
    PUSHBUTTON      "Clear Contact",IDC_BUTTON5,171,357,67,14
    LTEXT           "Display Name",IDC_STATIC,21,34,44,8
    LTEXT           "Auth Name",IDC_STATIC,155,34,36,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 214, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Online Status Request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,15,9,185,86
    LTEXT           "",IDC_STATIC_CONTACTNAME,24,24,169,8
    LTEXT           "wants to communicate with you and see your status",IDC_STATIC,24,36,168,8
    PUSHBUTTON      "Accept",IDC_BUTTON1,35,64,50,14
    PUSHBUTTON      "Reject",IDC_BUTTON2,124,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SIPIMSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SIPIMSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIPIMSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 1
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SIPIMSAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SIPIMSample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SIPIMSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

