// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\P2PSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\P2PSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About P2PSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "P2PSample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_P2PSAMPLE_DIALOG DIALOGEX 0, 0, 618, 460
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "P2PSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,66,20,163,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,66,35,163,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Initialize",IDC_BUTTON19,238,29,50,13
    PUSHBUTTON      "Uninitialize",IDC_BUTTON20,239,54,50,13
    EDITTEXT        IDC_EDIT_PHONENUMBER,23,95,123,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Dial",IDC_BUTTON13,155,148,40,12
    PUSHBUTTON      "Hang Up",IDC_BUTTON14,155,161,40,12
    PUSHBUTTON      "Reject",IDC_BUTTON15,241,148,40,12
    PUSHBUTTON      "Hold",IDC_BUTTON16,199,161,40,12
    PUSHBUTTON      "UnHold",IDC_BUTTON36,243,161,40,12
    PUSHBUTTON      "Transfer",IDC_BUTTON17,155,175,40,12
    PUSHBUTTON      "Answer",IDC_BUTTON18,198,148,40,12
    PUSHBUTTON      "Clear",IDC_BUTTON21,311,178,50,12
    CONTROL         "Mute Microphone",IDC_CHECK_MICROPHONEMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,211,67,10
    COMBOBOX        IDC_COMBO_SPEAKERS,77,231,190,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MICROPHONES,77,245,190,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,77,259,190,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Options",IDC_BUTTON25,31,436,35,12
    PUSHBUTTON      "Local Video",IDC_BUTTON27,83,436,50,12
    PUSHBUTTON      "Send Video",IDC_BUTTON26,161,436,50,12
    PUSHBUTTON      "Stop Video",IDC_BUTTON35,231,436,50,12
    PUSHBUTTON      "1",IDC_BUTTON1,23,111,41,12
    PUSHBUTTON      "2",IDC_BUTTON2,65,111,41,12
    PUSHBUTTON      "3",IDC_BUTTON3,107,111,41,12
    PUSHBUTTON      "4",IDC_BUTTON4,23,124,41,12
    PUSHBUTTON      "5",IDC_BUTTON5,65,124,41,12
    PUSHBUTTON      "6",IDC_BUTTON6,107,124,41,12
    PUSHBUTTON      "7",IDC_BUTTON7,23,138,41,12
    PUSHBUTTON      "8",IDC_BUTTON8,65,138,41,12
    PUSHBUTTON      "9",IDC_BUTTON9,107,138,41,12
    PUSHBUTTON      "*",IDC_BUTTON10,23,151,41,12
    PUSHBUTTON      "0",IDC_BUTTON11,65,151,41,12
    PUSHBUTTON      "#",IDC_BUTTON12,107,151,41,12
    COMBOBOX        IDC_COMBO_LINELIST,23,167,124,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SIP",IDC_STATIC,14,8,586,269
    LTEXT           "User Name",IDC_STATIC,22,22,36,8
    LTEXT           "Password",IDC_STATIC,22,37,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,88,244,1
    LISTBOX         IDC_LIST_LOG,311,17,274,159,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speaker",IDC_STATIC,35,234,27,8
    LTEXT           "Microphone",IDC_STATIC,23,248,38,8
    LTEXT           "Camera",IDC_STATIC,35,262,26,8
    GROUPBOX        "Volume",IDC_STATIC,23,187,255,38
    LTEXT           "Speaker",IDC_STATIC,31,198,27,8
    CONTROL         "",IDC_SLIDER_SPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,198,113,11
    LTEXT           "Microphone",IDC_STATIC,31,210,38,8
    CONTROL         "",IDC_SLIDER_MICROPHONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,210,113,11
    LTEXT           "Record file directory",IDC_STATIC,317,314,66,8
    EDITTEXT        IDC_EDIT9,317,329,274,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Record file name",IDC_STATIC,319,350,54,8
    EDITTEXT        IDC_EDIT10,395,347,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Recording",IDC_BUTTON38,475,346,56,14
    PUSHBUTTON      "Stop Recording",IDC_BUTTON39,535,346,56,14
    PUSHBUTTON      "...",IDC_BUTTON40,389,313,50,11
    GROUPBOX        "Audio and video recording",IDC_STATIC,309,301,291,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,296,17,1,256
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,310,192,275,1
    CONTROL         "G711 uLaw",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,198,51,10
    CONTROL         "G711 aLaw",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,364,198,51,10
    CONTROL         "G729",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,198,33,10
    CONTROL         "iLBC",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,210,29,10
    CONTROL         "GSM 6.10",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,364,210,47,10
    CONTROL         "AMR",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,210,31,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,311,223,274,1
    CONTROL         "H263",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,312,244,33,10
    CONTROL         "H263-1998",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,365,244,51,10
    CONTROL         "H264",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,227,33,10
    CONTROL         "AEC",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,260,29,10
    CONTROL         "VAD",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,260,29,10
    CONTROL         "AGC",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,260,30,10
    CONTROL         "CNG",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,260,30,10
    PUSHBUTTON      "Attended Transfer",IDC_BUTTON22,199,175,82,12
    CONTROL         "Audio stream callback",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,308,85,10
    GROUPBOX        "Play audio file(Wave) to remote side",IDC_STATIC,309,371,158,76
    LTEXT           "Select file",IDC_STATIC,315,386,32,8
    EDITTEXT        IDC_EDIT11,315,401,142,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Start",IDC_BUTTON41,315,425,50,14
    PUSHBUTTON      "...",IDC_BUTTON42,355,385,50,11
    PUSHBUTTON      "Stop",IDC_BUTTON43,370,425,50,14
    GROUPBOX        "Call forward",IDC_STATIC,471,371,130,76
    EDITTEXT        IDC_EDIT3,479,394,114,14,ES_AUTOHSCROLL
    CONTROL         "Forward call when on phone",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,414,106,10
    LTEXT           "Forward call to:",IDC_STATIC,481,383,51,8
    PUSHBUTTON      "Enable Forward",IDC_BUTTON30,477,427,54,14
    PUSHBUTTON      "Disable Forward",IDC_BUTTON31,541,427,54,14
    LTEXT           "Local port",IDC_STATIC,23,55,32,8
    EDITTEXT        IDC_EDIT2,66,52,163,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_SRTP_MODE,74,70,77,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SRTP Mode : ",IDC_STATIC,28,72,44,8
    CONTROL         "",IDC_SLIDER_VIDEO_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,190,415,77,15
    LTEXT           "Best",IDC_STATIC,267,418,15,8
    COMBOBOX        IDC_CMB_VIDEO_RESOLUTION2,73,417,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_STATIC,31,418,34,8
    LTEXT           "Quality:",IDC_STATIC,162,418,26,8
    CONTROL         "G722",IDC_CHK_CODEC_G722,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,198,33,10
    CONTROL         "SPEEX",IDC_CHK_CODEC_SPEEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,210,36,10
    CONTROL         "AMR-WB",IDC_CHK_CODEC_AMRWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,499,198,44,10
    CONTROL         "SPEEX-WB",IDC_CHK_CODEC_SPEEXWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,210,49,10
    CONTROL         "G722.1",IDC_CHK_CODEC_G7221,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,198,39,10
    CONTROL         "",IDC_STATIC_REMOTEVIDEO,"Static",SS_BITMAP | SS_CENTERIMAGE,162,286,143,90
    CONTROL         "",IDC_STATIC_LOCALVIDEO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,286,143,90
    CONTROL         "VP8",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,227,28,10
    CONTROL         "Make call without SDP",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,92,85,10
    CONTROL         "Do Not Disturb(DND)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,102,82,10
    CONTROL         "Auto Answer",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,112,57,10
    CONTROL         "Conference",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,122,53,10
    CONTROL         "PRACK",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,112,38,10
    CONTROL         "Make video call",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,132,64,10
    CONTROL         "Answer video call",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,132,71,10
    CONTROL         "Opus",IDC_CHK_CODEC_OPUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,210,33,10
    CONTROL         "ANS",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,497,260,29,10
    CONTROL         "VP9",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,227,28,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 170, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,18,36,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,52,50,14
    LTEXT           "Enter Transfer Number",IDC_STATIC,19,8,74,8
    LTEXT           "(Likes: sip:number@sip.portsip.com:5060)",IDC_STATIC,19,22,136,8
    LTEXT           "For attended transfer,please enter which",IDC_STATIC,17,70,134,8
    LTEXT           " line would you want to replace",IDC_STATIC,17,81,100,8
    EDITTEXT        IDC_EDIT2,51,92,26,14,ES_AUTOHSCROLL
    LTEXT           "Line No.",IDC_STATIC,19,94,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "P2PSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "P2PSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_P2PSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 611
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_P2PSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_CMB_SRTP_MODE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CMB_SRTP_MODE, 0x403, 8, 0
0x5020, 0x6572, 0x6566, 0x0072, 
    IDC_CMB_SRTP_MODE, 0x403, 7, 0
0x4620, 0x726f, 0x6563, "\000" 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 5, 0
0x4351, 0x4649, "\000" 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 4, 0
0x4943, 0x0046, 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 4, 0
0x4756, 0x0041, 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 5, 0
0x5653, 0x4147, "\000" 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 5, 0
0x5658, 0x4147, "\000" 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 5, 0
0x3237, 0x5030, "\000" 
    IDC_CMB_VIDEO_RESOLUTION2, 0x403, 5, 0
0x5651, 0x4147, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About P2PSample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\P2PSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

